{
	"sap.ui5": {
	
		"rootView": {
			"viewName": "js.view.app",
			"type": "JS",
			"id": "iotstarterkitapp"
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "locale.i18n"
				}
			}
		},

		"routing": {
			"config": {
				"viewType": "JS",
				"viewPath": "js.view",
				"controlId": "iotstarterkitapp",
				"async": true
			},
			"routes": [ {
				"pattern": "",
				"name": "main",
				"target": [ "main" ]
			} ],
			"targets": {
				"main": {
					"viewName": "main",
					"viewId": "main",
					"viewLevel": 1,
					"controlAggregation": "pages"
				}
			}
		}
	}
}